# discphy-framework

./: build.gradle  settings.gradle
src/main/java/com/discphy/framework/: FrameworkApplication.java
src/main/java/com/discphy/framework/api/client/: RestApiClient.java  WebApiClient.java
src/main/java/com/discphy/framework/api/request/: ApiRequest.java  ApiRequestBuilder.java  DefaultApiRequest.java  JsonApiRequest.java
src/main/java/com/discphy/framework/file/factory/: FileManagerFactory.java
src/main/java/com/discphy/framework/mybatis/domain/: PageRequest.java  Sort.java
src/main/java/com/discphy/framework/mybatis/mapper/: CrudMapper.java  PagingAndSortingMapper.java
src/main/java/com/discphy/framework/mybatis/provider/: CrudSqlProvider.java  PagingAndSortingSqlProvider.java
src/main/java/com/discphy/framework/mybatis/spec/: Code.java  Column.java  Comparison.java  Id.java  Pageable.java  Table.java  WhereClause.java
src/main/java/com/discphy/framework/mybatis/support/: ProviderContextSupport.java  ReflectionSupport.java  SqlProviderSupport.java
src/test/java/com/discphy/framework/: FrameworkApplicationTests.java
